language: cpp
sudo: false
compiler:
  - gcc
  - clang

addons:
  apt:
    packages:
      - ghostscript
      - latex-beamer
      - libxml2-utils
      - texlive
      - texlive-extra-utils
      - texlive-font-utils
      - texlive-latex-extra

script:
    - mkdir build
    - cd build
    - cmake -G "Unix Makefiles" -Dbuild_doc=ON -Dbuild_wizard=ON ..
    - make -j
    - make -j tests
    - make docs
